﻿<!Doctype html> 
<html>
<head>
    <meta charset="utf-8">
	<title>SENA</title>
</head>
<body>
<header>
	<h1>
		<img src="C:\sena_1_github\logoSena.png" alt=""> 
	</h1>
</header>

<br>
<br>
      <h1>Programacion de Software Ficha #1906846-R2</h1>
<p>
	Bienvenido a nuestro sitio web sobre programacion !!!
</p>
<section>
	<h1>NOMBRES</h1>
	<article>
		<h1>PRIMER PROYECTO SENA</h1>
		<p>
        LO PRIMERO QUE VAMOS A CAPTURAR SON LOS DATOS  <strong>NOMBRE, DOCUMENTO, TELEFONO CELULAR Y CORREO </strong>
        
        
        <h1><strong>NOMBRES</strong> </h1>
        <ul>
        <li> Juan Felipe Reinoso Reinoso </li>
        <li> C.C: 1069727768 </li>
        <li> 3126643186 </li>
        <li> jureinosore@misena.edu.co</li>
      
        </ul>
        
        	    
		 <p> Esta pagina es contribución Juan Felipe Reinoso. </p>
	</article>
</section>
<br>
<footer>
	Derechos Reservados
</footer>
</body>
</html>